' adcp related code
'### Serial Port ###
' Const SerialADCP = 12 'U3-U4


'### Data Variables ###
Dim ADCP(ADCP_Num_Bin + 4) As String * 100

Dim ADCPHeader(3) As String : Alias ADCPHeader = ADCPDate, ADCPTime, ADCPSmpNbr
Dim ADCPBin1(11) As Float : Alias ADCPBin1 = Bin, ADCPDir, ADCPMag, EW, NS, Vert, Err, Echo1, Echo2, Echo3, Echo4

Dim UpdateADCPTable As Boolean = false

'### Units ###
'### Tables ###
DataTable(FileADCP,UpdateADCPTable,-1)
  DataInterval(0,0,Sec,10)
  Sample(ADCP_Num_Bin + 4, ADCP,String) ' Test Fixme
EndTable


Function ADCPTagString As String
  ADCPTagString = "[RDI]" & ADCPDate & "," & ADCPTime & "," & ADCPDir & "," & ADCPMag
EndFunction


'### Sampling ###
Sub StartADCP
  If With_ADCP Then  
    Call logging("Starting ADCP")
    SerialOpen(SerialADCP,115200,3,0,3000)
    SerialFlush(SerialADCP)
  EndIf
EndSub
 
Sub CollectADCP
  Dim X, Y

  If With_ADCP Then
    Call logging("Collecting ADCP") 

    ADCP() = ""
    ADCPHeader() = ""
    ADCPBin1() = ""

    For X = 1 To ADCP_Num_Bin + 4 Step 1
      SerialIn(ADCP(X),SerialADCP,10,10,100)
      Call logging("Row " & X & ": " & ADCP(X))
      If X > 3 Then
        For Y = 1 To 4 Step 1 'Removes all single spaces (up to 8 space -> 1)
          ADCP(X) = Replace(ADCP(X),"  "," ")
        Next Y
        ADCP(X) = LTrim(ADCP(X))
       ADCP(X) = Replace(ADCP(X)," ",",")
      EndIf
    Next X

    SplitStr(ADCPHeader,ADCP(1)," ",3,5)
    SplitStr(ADCPBin1,ADCP(5),",",11,5)

    SerialFlush(SerialADCP)

    UpdateADCPTable = true

    TAGString &= "\n" & ADCPTagString()
    Call WriteTagString

  EndIf

EndSub
