' adcp related code
'### Serial Port ###
' Const SerialADCP = 12 'U3-U4


'### Data Variables ###
Dim RawADCP(ADCP_Num_Bin + 4) As String * 100

Dim ADCPHeader(3) As String : Alias ADCPHeader = ADCPDate, ADCPTime, ADCPSmpNbr
Dim ADCPBin1(11) As Float : Alias ADCPBin1 = Bin, ADCPDir, ADCPMag, EW, NS, Vert, Err, Echo1, Echo2, Echo3, Echo4


'### Units ###
'### Tables ###
DataTable(FileADCP,1,-1)
  DataInterval(0,0,Sec,10)
  Sample(ADCP_Num_Bin + 4, RawADCP,String)
EndTable


Sub UpdateADCPTable
  Scan(1,Sec, 0, 1)
  CallTable FileADCP
  NextScan
EndSub


Function ADCPTagString As String
  ADCPTagString = "[RDI]" & ADCPDate & "," & ADCPTime & "," & ADCPDir & "," & ADCPMag
EndFunction


'### Sampling ###
Sub StartADCP
  If With_ADCP Then  
    Call logging("Starting ADCP")
    SerialOpen(SerialADCP,115200,3,0,3000)
    SerialFlush(SerialADCP)
  EndIf
EndSub
 
Sub CollectADCP(TAGString)
  Dim X, Y
  If With_ADCP Then
    Call logging("Collecting ADCP") 
    For X = 1 To ADCP_Num_Bin + 4 Step 1
      SerialIn(RawADCP(X),SerialADCP,10,10,100)
      Call logging("Row " & X & ": " & RawADCP(X))
      If X > 3 Then
        For Y = 1 To 4 Step 1 'Removes all single spaces (up to 8 space -> 1)
          RawADCP(X) = Replace(RawADCP(X),"  "," ")
        Next Y
        RawADCP(X) = LTrim(RawADCP(X))
       RawADCP(X) = Replace(RawADCP(X)," ",",")
      EndIf
    Next X

    SplitStr(ADCPHeader,RawADCP(1)," ",3,5)
    SplitStr(ADCPBin1,RawADCP(5),",",11,5)

    SerialFlush(SerialADCP)

    Call UpdateADCPTable

    TAGString = ADCPTagString()

    Call WriteTagString

  EndIf

EndSub

' Sub SendADCPBreak
'   Dim Counter As Long
'   Dim Breakstring As String

'   Counter = 0
'   Do While Counter <> 7200
'      Breakstring &= CHR(00)
'      Counter += 1
'   Loop   

'   SerialOutBlock(SerialADCP, Breakstring, 7200)

' EndSub
