ConstTable (Buoy_Config,0)
    Const Buoy_Name = "PMZA-RIKI" 
    Const Buoy_Interval = 20
    Const PCO2_Interval = 12
    Const Winch_Interval = 5
    Const Depth_for_Winch = 210
    Const ADCP_Num_Bin = 27

    Const Instrument_installed = "As Follow" ' ??? Jérôme
    Const With_GPS = false
    Const With_WMT700 = false
    Const With_WXT536 = false
    Const With_Compass = false
    Const With_PAR = false
    Const With_OCR_I = false

    Const With_SBE37 = false
    Const With_Seafet = false
    Const With_Triplet = false
    Const With_SUNA = false
    Const With_PCO2 = false
    Const With_OCR_R = false

    Const With_Wave = false
    Const With_ADCP = true
    Const With_Winch = false
    Const With_Water_Detection_Main = false
    Const With_Power = false

    Const Buoy_Config = "As Follow" 
    Const Bypass_Salinity = false
    Const Disable_Pump = false
    
    Const Seafet_Auto_Correction = true
    Const Wind_Motion_Correction = false 'Only for the average wind.

    Const With_Logging = true
EndConstTable


Const With_Tower_485 = With_WXT536 OR With_WMT700 OR With_Compass       
Const With_Tower = With_PAR OR With_WMT700 OR With_Compass OR With_OCR_I
Const With_Weather = With_WXT536 OR With_WMT700
Const With_ATMS = With_Weather OR With_PAR
Const With_Well_Pump = With_SBE37 OR With_Seafet OR With_SUNA OR With_OCR_R
