ConstTable (Buoy_Config,0)
    Const Buoy_Name = "PMZA-RIKI" 
    
    Const Buoy_Configuration = "As Follow" 
    ' ### Sampling Interval ####
    Const Buoy_Interval_Min = 1 
    Const PCO2_Interval_Hr = 12
    Const Winch_Interval_Hr = 5
   
    ' ### Instruments Config ### 
    Const Depth_for_Winch = 210

    ' ### Control Switches ###
    Const Bypass_Salinity As Boolean = false
    Const Disable_Well_Pump As Boolean = false
    Const Seafet_Auto_Calculation As Boolean = true

    Const Enable_Logging As Boolean = true
    
    ' ### Instruments Enable/Disable Switches ###
    Const Instrument_Installed = "As Follow" 
    Const With_GPS As Boolean = true
    Const With_WMT700 As Boolean = false
    Const With_WXT536 As Boolean = false
    Const With_Compass As Boolean = false
    Const With_PAR As Boolean = false
    Const With_OCR_I As Boolean = false

    Const With_SBE37 As Boolean = false
    Const With_Seafet As Boolean = false
    Const With_Triplet As Boolean = false
    Const With_SUNA As Boolean = false
    Const With_PCO2 As Boolean = false
    Const With_OCR_R As Boolean = false

    Const With_Wave As Boolean = false
    Const With_ADCP As Boolean = false
    Const With_Winch As Boolean = false
    Const With_Water_Detection_Main As Boolean = false
    Const With_Power As Boolean = false
    
EndConstTable

Const With_Tower_485 As Boolean = With_WXT536 OR With_WMT700 OR With_Compass       
Const With_Tower_Power As Boolean = With_PAR OR With_WMT700 OR With_Compass OR With_OCR_I
Const With_Wind As Boolean = With_WXT536 OR With_WMT700
Const With_Weather As Boolean = With_Wind OR With_PAR
Const With_Well_Pump As Boolean = With_SBE37 OR With_Seafet OR With_SUNA OR With_OCR_R

' ###   Below are Constants the should not be changed by the user.  ###
' ###                Hence not in the Constant Table                ###
'  
' + Winch also have constant use for checks.  Could be put here at 
'   some point. 
'
' Sampling Interval 
Const Rain_Interval_Hr = 24 ' (Rain_Timer)

' Instruments Config
Const ADCP_Num_Bin = 27

' Sample Sizes (For time average)
Const GPS_Sample_Size = 10     ' 1 per second for 10 seconds. ' GPS should be setup to 1 sec interval to get GPS_Sample_Size to correspond to seconds.
Const Compass_Sample_Size = 60 ' 1 per second for 60 seconds

' Timers Delay                  -Associated Timers-
Const Well_Pump_Delay_Sec = 30  '(Pump_Timer)
Const Weather_Delay_Sec = 60    '(Weather_Time)
Const Suna_Delay_Sec = 12       '(Suna_Timer)
Const WMT700_Delay_Sec = 8      '(Tower_Timer)
Const Compass_Delay_Sec = 4     '(Tower_Timer)
Const Triplet_Delay_Sec = 17    '(Triplet_Timer)
Const OCR_R_Delay_Sec = 8       '(Pump_Timer)
Const OCR_I_Delay_Sec = 8       '(Tower_Timer)   

' ### Misc Parameters ###
Const Required_Salinity = 10 ' (PSU) Threshold for the Salinity Check
' #####################################################################
