Dim RawTriplet As String * 200

Dim Triplet(11) As String
Alias Triplet(1) = Triplet_Date
Alias Triplet(2) = Triplet_Hour
Alias Triplet(3) = Scattering_Wavelenght
Alias Triplet(4) = Scattering_Raw
Alias Triplet(5) = Scattering_Value
Alias Triplet(6) = Chlorophyll_Wavelenght
Alias Triplet(7) = Chlorophyll_Raw
Alias Triplet(8) = Chlorophyll_Value
Alias Triplet(9) = FDOM_Wavelenght
Alias Triplet(10) = FDOM_Raw
Alias Triplet(11) = FDOM_Value


Dim UpdateTripleTable As Boolean = false

DataTable(FileTriplet,UpdateTripleTable,-1)
  DataInterval(0,0,Sec,10)
  Sample (1,Scattering_Raw,IEEE4)
  Sample (1,Scattering_Value,IEEE4)
  Sample (1,Chlorophyll_Raw,IEEE4)
  Sample (1,Chlorophyll_Value,IEEE4)
  Sample (1,FDOM_Raw,IEEE4)
  Sample (1,FDOM_Value,IEEE4)
EndTable

'### Sampling ###

Function TripletTagString as String
  'Values are put in CTYPE to convert from scientific notation (0.00E+00)  float notation.
  Dim formatted_string As String * 40
  SprintF(formatted_string,"[TRP1]%.8g,%.8g,%.8g", CTYPE(Scattering_Value, float), CTYPE(Chlorophyll_Value, float), CTYPE(FDOM_Value, float))
  Call logging("Triplet Tag String: " & formatted_string)
  TripletTagString = formatted_string
EndFunction


Sub StartTripletTimer
  Timer(Triplet_Timer, Sec, 2) 
EndSub


Sub StartTriplet
  'ECO-Triplet/w (W3) Start
  If With_Triplet Then
    WhereAmI = "Start Triplet"
    Call logging("Start Triplet")
    SerialFlush(SerialTriplet)
    SerialOpen(SerialTriplet,19200,3,20,500) 'Triplet string is around 100 char.
    SerialOut(SerialTriplet,CHR(13)&CHR(10),0,2,100)
    SerialOut(SerialTriplet,"!!!!!!!!","Mem",1,600)
    SerialOut(SerialTriplet,"$run"&CHR(13),0,1,10)

    Call StartTripletTimer

  EndIf
EndSub


Sub CollectTriplet
  ' Eco-Triplet takes at least 17s to sample. Thus we need to wait at least 18 seconds before collecting the data.
  Dim NBR ' Number of Bytes Returned  
  If With_Triplet Then
    Call logging("Collecting Triplet")
    WhereAmI = "Collect Triplet"
    
    Triplet() = ""
    
    Call TimerDelay_Sec(Triplet_Timer, Triplet_Delay_Sec) 
    
    SerialInRecord(SerialTriplet,RawTriplet,&H4242,0,&H0D0A,NBR,01) ' &4242 -> BB &0D0A -> CR LF
    SerialClose(SerialTriplet)
    
    If RawTriplet <> "" Then
      RawTriplet = "BB"+RawTriplet
      SplitStr(Triplet(),RawTriplet,CHR(09),11,4) ' Ignoring serial number (Option 4: strings after the first split sep)
    Else
      Call Send_Failled_Sampling_Email("ECO Triplet")
    EndIf

    UpdateTripleTable = true
    
    TAGString &= "\n" & TripletTagString()
    ' Call WriteTagString

    Call logging("Triplet Done")
  EndIf
EndSub
