' Const SerialTriplet = 37 'RS232

Dim RawTriplet As String * 200

Dim Triplet(11) As String : Alias Triplet = Triplet_Date, Triplet_Hour, Sct_wl, Raw_Sct, Sct_Value, Chl_wl, Raw_Chl, Chl_Value, FDOM_wl, Raw_FDOM, FDOM_Value
Public Triplet_Value(3) As Float : Alias Triplet_Value = Scattering, Chlorophyll, FDOM

DataTable(FileTriplet,1,-1)
  DataInterval(0,0,Sec,10)
  Sample (1,Raw_Sct,String)
  Sample (1,Sct_Value,String)
  Sample (1,Raw_Chl,String)
  Sample (1,Chl_Value,String)
  Sample (1,Raw_FDOM,String)
  Sample (1,FDOM_Value,String)
EndTable


Sub TripleTable
  Scan(1,Sec, 0, 1)
  CallTable FileTriplet
  NextScan
EndSub

'### Sampling ###

Function TripletTagString as String
  TripletTagString = "[TRP1]" & Scattering & "," & Chlorophyll & "," & FDOM
EndFunction


Sub StartTripletTimer
  Timer(Triplet_Timer, Sec, 2)
EndSub


Sub StartTriplet
  'ECO-Triplet/w (W3) Start
  If With_Triplet Then
    WhereAmI = "Start Triplet"
    Call logging("Start Triplet")
    SerialFlush(SerialTriplet)
    SerialOpen(SerialTriplet,19200,3,20,500) 'Triplet string is around 100 char.
    SerialOut(SerialTriplet,CHR(13)&CHR(10),0,2,100)
    SerialOut(SerialTriplet,"!!!!!!!!","Mem",1,600)
    SerialOut(SerialTriplet,"$run"&CHR(13),0,1,10)
    
    Call StartTripletTimer

  EndIf
EndSub


Sub CollectTriplet(TAGString)
  If With_Triplet Then
    WhereAmI = "Collect triplet"
    
    RawTriplet = ""
    
    Call TimerDelay_Sec(Triplet_Timer, 17)
    
    SerialInRecord(SerialTriplet,RawTriplet,&H4242,0,&H0D0A,NBR,01)
    
    SerialClose(SerialTriplet)
    
    RawTriplet = "BB"+RawTriplet
    SplitStr(Triplet(),RawTriplet,CHR(09),11,4)
    'Getting the values in long (0.000) from scientific values (0.00E+00) 
    Scattering = Round(Sct_Value,7)
    Chlorophyll = Chl_Value
    FDOM = FDOM_Value
    
    Call TripleTable
    
    TAGString = TripletTagString()
    Call WriteTagString '------------------------------------- Defined in main.cr6
  EndIf
EndSub