Dim _newline_ As String = CHR(13)&CHR(10)

Public email_to_address As String * 50 = "anthony.ouellet@dfo-mpo.gc.ca"
Public sms_phone_number As String * 11 = "14187321649"

Dim email_subject As String * 100
Dim EmailTimeStamp(2) As String : Alias EmailTimeStamp = EmailDate, EmailTime 

Dim email_message As String * 300
Dim email_attachment = "" ' a file maybe
Dim email_relay_server_response As String * 100
Dim email_relay_results_human_readable As String * 100
Dim email_tx_success

Dim sms_tx_success

Sub Email_Init(_alert_ As String * 100)
    ' Alert: String to mention the specific Error in the email Subject
    SplitStr(EmailTimeStamp, Public.TimeStamp(4,0), " ", 2, 5)
    email_subject = "BUOY-ALERT "& Buoy_Config.Buoy_Name & " - " & EmailDate &"T"& EmailTime & " - " & _alert_
    email_message = ""
EndSub


Sub Email_add_line(_line_ As String * 1000)
    email_message &= _line_ + _newline_
EndSub


Sub SendEmail
    logging("Sending Email: " & email_subject)
    email_tx_success = EmailRelay(email_to_address, email_subject, email_message, email_relay_server_response, email_attachment)
    
    'If EmailRelay was not successful, lets try one more time.
    If email_tx_success <> -1 Then
        '2nd attempt
        email_tx_success = EmailRelay(email_to_address, email_subject, email_message, email_relay_server_response, email_attachment)
    EndIf

    SMSSend(sms_tx_success, 1, sms_phone_number, email_subject)

    'Human readable error messages
    Select Case email_tx_success
        Case 0	
            email_relay_results_human_readable = "Timed out waiting for a response from the modem."
        Case -1
            email_relay_results_human_readable = "Message successfully sent to the network."
        Case -3
        	email_relay_results_human_readable = "Error response from modem."
        Case -5	
            email_relay_results_human_readable = "PhoneNumber or Message parameter is an empty string."
        Case -6	
            email_relay_results_human_readable = "Message sent to the modem, no confirmation response received from the modem."
        Case -7	
            email_relay_results_human_readable = "Timed out waiting for response from the modem."
        Case -8	
            email_relay_results_human_readable = "No internal cellular modem installed or modem is off/disabled."
        Case -9	
            email_relay_results_human_readable = "Datalogger timed out waiting for modem to send the message. Message is in Cell2XX queue and may still be sent."
        Case -11
            email_relay_results_human_readable = "Send failure. External Cell2XX is powered down"
        Case -12
            email_relay_results_human_readable = "Array out of bounds"
    EndSelect
    
    logging("email send result: ("& email_tx_success &") "& email_relay_results_human_readable)
    logging("email send result: " & sms_tx_success)
EndSub
