Dim _newline_ As String = CHR(13)&CHR(10)

' email_adress and sms_address could be list of addresses separated by comma. e,i address1@domain.com,address2@domain.com" 
' Increase the Variables Byte size if needed. 
Public email_address As String * 200 = "jerome.guay@dfo-mpo.gc.ca"' "anthony.ouellet@dfo-mpo.gc.ca"
Public sms_address As String * 200 = "5819999001@msg.telus.com"' "4187321649@msg.koodomobile.com" '@msg.telus.com" ' number + email to sms Gateway (of the receiver)
Public Disable_Email As Boolean = True

Dim email_subject As String * 100
Dim EmailTimeStamp(2) As String : Alias EmailTimeStamp = EmailDate, EmailTime 

Dim email_message As String * 300
Dim email_attachment = "" ' a file maybe
Dim email_relay_server_response As String * 100
Dim email_relay_results_human_readable As String * 100
Dim email_tx_success

Sub Email_Init(_type_, _alert_ As String * 100)
    Dim msg_type As String * 20
    Select Case _type_
        Case 0 
            msg_type = "BUOY WARNING"
        Case 1
            msg_type = "BUOY ALERT"
    EndSelect
    
    ' Alert: String to mention the specific Error in the email Subject
    SplitStr(EmailTimeStamp, Public.TimeStamp(4,0), " ", 2, 5)
    email_subject = "["& msg_type &"] "& Buoy_Name & " - " & EmailDate &"T"& EmailTime & " - " & _alert_
    email_message = ""
EndSub


Sub Email_add_line(_line_ As String * 1000)
    email_message &= _line_ + _newline_
EndSub


Sub SendEmail
    If Disable_Email Then
        Call logging("Alert Not Sent, Emails are Disabled.")
    Else
        Call logging("Sending Email: " & email_subject)
        email_tx_success = EmailRelay(email_address&","&sms_address, email_subject, email_message, email_relay_server_response, email_attachment)
        
        'If EmailRelay was not successful, lets try one more time.
        If email_tx_success <> -1 Then
            '2nd attempt
            email_tx_success = EmailRelay(email_address&","&sms_address, email_subject, email_message, email_relay_server_response, email_attachment)
        EndIf

        'Human readable error messages
        Select Case email_tx_success
            Case 0	
                email_relay_results_human_readable = "Timed out waiting for a response from the modem."
            Case -1
                email_relay_results_human_readable = "Message successfully sent to the network."
            Case -3
                email_relay_results_human_readable = "Error response from modem."
            Case -5	
                email_relay_results_human_readable = "PhoneNumber or Message parameter is an empty string."
            Case -6	
                email_relay_results_human_readable = "Message sent to the modem, no confirmation response received from the modem."
            Case -7	
                email_relay_results_human_readable = "Timed out waiting for response from the modem."
            Case -8	
                email_relay_results_human_readable = "No internal cellular modem installed or modem is off/disabled."
            Case -9	
                email_relay_results_human_readable = "Datalogger timed out waiting for modem to send the message. Message is in Cell2XX queue and may still be sent."
            Case -11
                email_relay_results_human_readable = "Send failure. External Cell2XX is powered down"
            Case -12
                email_relay_results_human_readable = "Array out of bounds"
        EndSelect
        
        Call logging("Email send result: ("& email_tx_success &") "& email_relay_results_human_readable)
        Call logging("Email server response: " &  email_relay_server_response)
    EndIf
EndSub
