' GPS related code
'### Serial Port ###
' Const SerialGPS = 16 'U11-U12 (trouble with GPS on SDM)


'### Data Variables ###
Dim RawGPS As String * 100
Dim GPS(13) As String : Alias GPS = GPS_Header, GPS_Time, GPS_Status, GPS_Lat, GPS_Lat_Hem, GPS_Lon, GPS_Lon_Hem, GPS_SOG, GPS_COG, GPS_Date, GPS_Mag_Var, GPS_Mag_Var_Dir, GPS_Check

' Variable For GPS Tabe
Public Latitude As String
Public Longitude As String
Public SOG As Float 
Public COG As Float


'### Units ###
Units SOG = Kn
Units COG = 째
Units GPS_Mag_Var = 째

Dim UpdateGPSTable As Boolean = false

'### Tables ###
DataTable(FileGPS,UpdateGPSTable,-1)
    DataInterval(0,0,Sec,10)
    Sample(1,GPS_Date, String)
    Sample(1,GPS_Time, String)
    Sample(1,Latitude, String)
    Sample(1,Longitude, String)  
    Sample(1,SOG, IEEE4)
    Sample(1,COG, IEEE4)
    Sample(1,GPS_Mag_Var, IEEE4) ' Fixme this could not work (GPS_Mag is String not float) 
EndTable

Sub StartGPS
    SerialOpen(SerialGPS,19200,3,20,1000)
    SerialFlush(SerialGPS)
EndSub


Sub CollectGPS
    Dim UV(2) As Float = {"", ""}: Alias UV = U, V

    RawGPS = "" ' (maybe not nescessary)
    GPS() = "" ' Reset Var

    SerialIn(RawGPS,SerialGPS,150,10,80) ' FIXME why
    
    For X = 1 To GPS_Sample_Size Step 1
        SerialIn(RawGPS,SerialGPS,150,10,80)
        SplitStr(GPS(),RawGPS,",",13,5)
        
        If GPS_SOG = "" Then
            UV() = "" ' Does GPS returns COG and SOG on every reception ?
            ExitFor
        Else
            U += GPS_SOG * COS(GPS_COG)
            V += GPS_SOG * SIN(GPS_COG)
        EndIf
        
        U += SOG * COS(COG)
        V += SOG * SIN(COG)
    Next
    
    'Processing COG and SOG
    SOG = Round( SQR(U^2 + V^2) / GPS_Sample_Size, 2)
    COG = Round( ATN2(V, U), 1) MOD 360

    'Formatting Date & Time String
    GPS_Date = "20"&Mid(GPS_Date,5,2)&"-"&Mid(GPS_Date,3,2)&"-"&Mid(GPS_Date,1,2)
    GPS_Time = Mid(GPS_Time,1,2)&":"&Mid(GPS_Time,3,2)&":"&Mid(GPS_Time,5,2)

    ' Converting Lat, Lon to Degree
    Latitude = Mid(GPS_Lat,1,2)&"째"&Mid(GPS_Lat,3,6)&"'"&GPS_Lat_Hem
    Longitude = Mid(GPS_Lon,1,3)&"째"&Mid(GPS_Lon,4,6)&"'"&GPS_Lon_Hem

    ' Converting Magnetic Variation to decimal
    If Mid(GPS_Mag_Var_Dir,1,1) = "W" Then
        GPS_Mag_Var = "-"&Mid(GPS_Mag_Var,2,5)
    Else
        GPS_Mag_Var = "+"&Mid(GPS_Mag_Var,2,5)
    EndIf 
EndSub


'### Sampling ###
Sub SampleGPS
    Dim X
    
    If With_GPS Then
        WhereAmI = "Sample GPS"
        
        Call StartGPS

        Call CollectGPS
        
        SerialClose(SerialGPS)
        
        UpdateGPSTable = true
        
        WhereAmI = "EndGPS, start Start Tower"
    EndIf
EndSub
