Const TmpLogFileName as String = "Tmp_Log"
Dim TmpLogFile As Long


Sub logging(log_message As String * 2000)
    'Logging use Serial Logging only if Enable_Serial_logging is True on Compiling
    #If Enable_Serial_Logging Then
        SerialOpen(SerialLogging, 115200,0,0,10000)
        SerialOut(SerialLogging, Public.Timestamp(4,1) & " - " & log_message & CHR(13) & CHR(10),"",0,1000)
        SerialClose(SerialLogging)
    #EndIf
    
    TmpLogFile = FileOpen("CRD:"&TmpLogFileName&".log","a", -1)
    FileWrite(TmpLogFile, log_message & CHR(10), 0)
    FileClose(TmpLogFile)
EndSub

Sub InitTmpLogFile
    TmpLogFile = FileOpen("CRD:"&TmpLogFileName&".log","w", 0) 'Open/Overwrite
    FileClose(TmpLogFile)
EndSub


Sub CopyTmpLogFile
    Dim copy_result as Boolean
    Dim LogFileName as String * 50
    LogFileName  = Buoy_Name &"_"& Replace(ScanDate, "-", "") &"_"& Replace(ScanTime, ":", "")
    copy_result = FileCopy("CRD:"&TmpLogFileName&".log", "CRD:" & LogFileName & ".log")
    Call logging("Copy Result: " & copy_result) ' Fixme Remove
EndSub
