'OCR related code
'### Serial Port ###

' Const SerialOCRI = 34
' Const SerialOCRR = 39 'RS232



'### Data Variables ###
Public RawOCRR As String * 500
Public BytesBuffer As String
Public StringOCRR As String * 1000


Public RawOCRI As String * 500
Public StringOCRI As String * 1000


'### Units ###
'### Tables ###
DataTable(FileHyperOCR,1,-1)
  DataInterval(0,0,Sec,10)
  Sample(1,StringOCRR,String)
  Sample(1,StringOCRI,String)
EndTable


'### Sampling ###
Sub SampleOCRR
  WhereAmI = "Sample OCRR"
  
  Dim X, Y
  Dim OCRRTimer
  
  SerialOpen(SerialOCRR,19200,3,0,800)
  
  OCRRTimer = Timer(3,Sec,4)
  If OCRRTimer < 8 Then
    Delay(1,8-OCRRTimer,Sec)
  EndIf
  
  SerialFlush(SerialOCRR)
  StringOCRR = ""
  RawOCRR = ""
  
  For Y = 1 To 3
    SerialInRecord(SerialOCRR,RawOCRR,&H5341,0,&H0D0A,NBR,101)
    BytesBuffer = Hex(ASCII(RawOCRR(1,1,1)))
    If BytesBuffer = "54" Then
      SerialClose(SerialOCRR)
      For X = 1 To 393
        BytesBuffer = Hex(ASCII(RawOCRR(1,1,X)))
        If Len(BytesBuffer) = 1 Then
          BytesBuffer = "0" + BytesBuffer
        EndIf
        StringOCRR = StringOCRR + BytesBuffer
      Next X
      StringOCRR = "5341" + StringOCRR + "0D0A"
      ExitFor
    EndIf
    Delay(1,2,Sec)
  Next Y
  WhereAmI = "End OCRR"
EndSub


Sub SampleOCRI
  WhereAmI = "Sample OCRI"
 
  Dim X, Y
  Dim OCRITimer
  
  SerialOpen(SerialOCRI,19200,51,0,800)
  OCRITimer = Timer(7,Sec,4)
  If OCRITimer < 8 Then
    Delay(1,8-OCRITimer,Sec)
  EndIf
  
  SerialFlush(SerialOCRI)
  StringOCRI = ""
  RawOCRI = ""
  
  For Y = 1 To 3
    SerialInRecord(SerialOCRI,RawOCRI,&H5341,0,&H0D0A,NBR,101)
    BytesBuffer = Hex(ASCII(RawOCRI(1,1,1)))
    If BytesBuffer = "54" Then
      SerialClose(SerialOCRI)
      For X = 1 To 393
        BytesBuffer = Hex(ASCII(RawOCRI(1,1,X)))
        If Len(BytesBuffer) = 1 Then
          BytesBuffer = "0" + BytesBuffer
        EndIf
        StringOCRI = StringOCRI + BytesBuffer
      Next X
      StringOCRI = "5341" + StringOCRI + "0D0A"
      ExitFor
    EndIf
    Delay(1,2,Sec)
  Next Y
  WhereAmI = "End OCRI"
EndSub

Sub HyperOCRTable
  Scan(1,Sec, 0, 1)
  CallTable FileHyperOCR
  NextScan
EndSub


Sub SampleOCRs(Well_Switch)
  WhereAmI = "Sample HyperOCR"
  Dim call_table = false
  
  If With_OCR_R <> 0 AND Well_Switch = True Then
    Call SampleOCRR
    call_table = true
  EndIf
  
  If With_OCR_I <> 0 Then
    Call SampleOCRI
    call_table = true
  EndIf
  

  If call_table = true Then
    Call HyperOCRTable
  EndIf

  WhereAmI = "End HyperOCR"
EndSub

'### Processing ###