'OCRI related code
'### Serial Port ###
Const SerialOCRI = 34

'### Data Variables ###
Public RawOCRI As String * 500
Public StringOCRI As String * 1000

'### Units ###
'### Tables ###


'### Sampling ###
Sub SampleOCRI
    SerialOpen(SerialOCRI,19200,51,0,800)
    Tower_Timer = Timer(7,Sec,4)
    If Tower_Timer < 8 Then
      Delay(1,8-Tower_Timer,Sec)
    EndIf
    
    SerialFlush(SerialOCRI)
    StringOCRI = ""
    RawOCRI = ""
    
    For Y = 1 To 3
      SerialInRecord(SerialOCRI,RawOCRI,&H5341,0,&H0D0A,NBR,101)
      BytesBuffer = Hex(ASCII(RawOCRI(1,1,1)))
      If BytesBuffer = "54" Then
        SerialClose(SerialOCRI)
        For X = 1 To 393
          BytesBuffer = Hex(ASCII(RawOCRI(1,1,X)))
          If Len(BytesBuffer) = 1 Then
            BytesBuffer = "0" + BytesBuffer
          EndIf
          StringOCRI = StringOCRI + BytesBuffer
        Next X
        StringOCRI = "5341" + StringOCRI + "0D0A"
        ExitFor
      EndIf
    Delay(1,2,Sec)
    Next Y
    CallTable FileHyperOCR
EndSub

'### Processing ###