'PAR related code

'### Data Variables ###
Dim RawPAR As String * 60
Dim PAR(5) String : Alias PAR = PAR_Timer, PAR_PAR, PAR_Pitch, PAR_Roll, PAR_Int_Temp

Dim UpdatePARTable As Boolean = false

'### Units ###
'### Tables ###
DataTable (FilePAR,UpdatePARTable,-1)
  DataInterval(0,0,Sec,10)
  Sample (1,PAR_Timer,IEEE4)
  Sample (1,PAR_PAR,IEEE4)
  Sample (1,PAR_Pitch,IEEE4)
  Sample (1,PAR_Roll,IEEE4)
  Sample (1,PAR_Int_Temp,IEEE4)
EndTable

'### Sampling ###
Sub StartPAR
  If With_PAR Then
    SerialOpen(SerialPAR,19200,3,20,100)
    SerialFlush(SerialPAR)
    Call logging("Starting PAR")
  EndIf
EndSub

Sub CollectPAR
  If With_PAR Then
    WhereAmI = "Collect PAR"

    PAR() = ""
    
    SerialIn(RawPAR,SerialPAR,10,CHR(13),60)
    SplitStr(PAR(),RawPAR,",",5,4)
    SerialClose(SerialPAR)

    Call logging("RawPAR: `" & RawPAR & "`")

    UpdatePARTable = true
  
  EndIf
EndSub
