'PAR related code
'### Serial Port ###
' Const SerialPAR = 33 'RS232


'### Data Variables ###
Dim RawPAR As String * 60
Dim PARSensor(5) String : Alias PARSensor = PAR_Timer, PAR, PAR_Pitch, PAR_Roll, PAR_Int_Temp


'### Units ###
'### Tables ###
DataTable (FilePAR,1,-1)
  DataInterval(0,0,Sec,10)
  Sample (1,PAR_Timer,IEEE4)
  Sample (1,PAR,IEEE4)
  Sample (1,PAR_Pitch,IEEE4)
  Sample (1,PAR_Roll,IEEE4)
  Sample (1,PAR_Int_Temp,IEEE4)
EndTable

Sub UpdatePARTable
  Scan(1,Sec, 0, 1)
  CallTable FilePAR
  NextScan
EndSub

'### Sampling ###

Sub StartPAR
  'Open the PAR port if present, sending the data as soon as it's ready
  If With_PAR <> 0 Then
    SerialOpen(SerialPAR,19200,3,20,100)
    SerialFlush(SerialPAR)
    Call logging("Starting PAR")
  EndIf
EndSub

Sub CollectPAR
  WhereAmI = "Collect PAR"
  If With_PAR <> 0 Then
    SerialIn(RawPAR,SerialPAR,10,CHR(13),60)
    SplitStr(PARSensor(),RawPAR,",",5,4)
    SerialClose(SerialPAR)

    Call logging("RawPAR: `" & RawPAR & "`")

    Call UpdatePARTable
  
  EndIf
EndSub
