'Power Controller related code
'### Serial Port ###
Const SerialPower = 45 'RS485


'### Data Variables ###
Dim RawPower As String * 150
Dim Power(11) As Float : Alias Power = VBatt1, ABatt1, VBatt2, ABatt2, VSolar, ASolar, AMain, ATurbine, AWinch, PM_RH, Relay_State
Dim PowerString(11) As String
Dim VBatt_to_SD


'### Units ###
'### Tables ###
DataTable(FilePower,1,-1)
  DataInterval(0,0,Sec,10)
  Sample (1,VBatt1,IEEE4)
  Sample (1,ABatt1,IEEE4)
  Sample (1,VBatt2,IEEE4)
  Sample (1,ABatt2,IEEE4)
  Sample (1,VSolar,IEEE4)
  Sample (1,ASolar,IEEE4)
  Sample (1,AMain,IEEE4)
  Sample (1,ATurbine,IEEE4)
  Sample (1,AWinch,IEEE4)
  Sample (1,PM_RH,IEEE4)
  Sample (1,PowerString(11),String)
 EndTable

 
 Sub PowerTable
  Scan(1,Sec, 0, 1)
  CallTable FilePower
  NextScan
 EndSub


'### Sampling ###

Function PowerTagString as String
  PowerTagString = "[POWR]" & VBatt1 & "," & ABatt1 & "," & VBatt2 & "," & ABatt2 & "," & VSolar & "," & ASolar & "," & AMain & "," & ATurbine & "," & AWinch & "," & PM_RH & "," & PowerString(11)
EndFunction

Sub CollectPowerController
  Dim X
  For X = 1 To 4
      SerialOut(SerialPower,CHR(13),">",2,50)
      SerialOut(SerialPower,"d",0,1,50)
      SerialOut(SerialPower,"v",0,1,50)
      SerialOut(SerialPower,CHR(13),CHR(13),1,50) 
      SerialIn(RawPower,SerialPower,100,CHR(13),200)
      SplitStr(Power,RawPower,0,11,0)
      SplitStr(PowerString,RawPower,0,11,0)
      If Len(Power(11)) > 5 Then
        ExitFor
      EndIf
    Next X
EndSub


Sub SamplePowerController(TAGString)
  
  If With_Power <> 0 Then
    WhereAmI = "Sample Power Controller"
      
    SerialOpen(SerialPower,19200,51,600,200)
      
    Call CollectPowerController  
    
    SerialClose(SerialPower)
    
    If VBatt1 > VBatt2 Then
      VBatt_to_SD = VBatt1 
    Else
      VBatt_to_SD = VBatt2
    EndIf
    
    Call PowerTable

    TAGString = PowerTagString()
  EndIf
EndSub


'### Processing ###