'Power Controller related code

'### Data Variables ###
Dim RawPower As String * 150
Dim Power(11) As String : Alias Power = VBatt1, ABatt1, VBatt2, ABatt2, VSolar, ASolar, AMain, ATurbine, AWinch, PM_RH, Relay_State

Dim UpdatePowerTable As Boolean = false

'### Units ###
'### Tables ###
DataTable(FilePower,UpdatePowerTable,-1)
  DataInterval(0,0,Sec,10)
  Sample (1,VBatt1,IEEE4)
  Sample (1,ABatt1,IEEE4)
  Sample (1,VBatt2,IEEE4)
  Sample (1,ABatt2,IEEE4)
  Sample (1,VSolar,IEEE4)
  Sample (1,ASolar,IEEE4)
  Sample (1,AMain,IEEE4)
  Sample (1,ATurbine,IEEE4)
  Sample (1,AWinch,IEEE4)
  Sample (1,PM_RH,IEEE4)
  Sample (1,Relay_State,String)
 EndTable

'### Sampling ###

Function PowerTagString as String
  PowerTagString = "[POWR]" & VBatt1 & "," & ABatt1 & "," & VBatt2 & "," & ABatt2 & "," & VSolar & "," & ASolar & "," & AMain & "," & ATurbine & "," & AWinch & "," & PM_RH & "," & Relay_State
EndFunction

Sub CollectPowerController
  Dim X

  RawPower = ""
  Power() = ""

  For X = 1 To 4
      SerialOut(SerialPower,CHR(13),">",2,50)
      SerialOut(SerialPower,"d",0,1,50)
      SerialOut(SerialPower,"v",0,1,50)
      SerialOut(SerialPower,CHR(13),CHR(13),1,50) 
      SerialIn(RawPower,SerialPower,100,CHR(13),200)
      SplitStr(Power,RawPower,0,11,0)
      If Len(Relay_State) > 5 Then '  FIXME  what does this mean (Relay_State="02020200")
        ExitFor
      EndIf
    Next X
EndSub


Sub SamplePowerController
  
  If With_Power Then
    WhereAmI = "Sample Power Controller"
      
    SerialOpen(SerialPower,19200,51,600,200) 'No Flush FIXME 
      
    Call CollectPowerController  
    
    SerialClose(SerialPower)
    
    UpdatePowerTable = true

    TAGString = PowerTagString()
    Call WriteTagString
  
  EndIf
EndSub
