' SBE37 related code
'### Serial Port ###
Const SerialSBE37 = 36 'RS232

'### Data Variables ###
Dim RawSBE37_SalinityTest As String * 40
Dim RawSBE37 As String * 40

Public SBE37(4) As Float : Alias SBE37 = Water_Temp,Conductivity,Salinity,Density

'### Units ###
Units Water_Temp = °C
Units Conductivity = S/m
Units Salinity = PSU
Units Density = Kg/m³


'### Tables ###
DataTable (FileSBE37,1,-1) 
	DataInterval (0,0,Sec,10)
  Sample (1,Water_Temp,IEEE4)
  Sample (1,Conductivity,IEEE4)
  Sample (1,Salinity,IEEE4)
  Sample (1,Density,IEEE4)
EndTable


Sub SBE37Table
  Scan(1,Sec, 0, 1)
  CallTable FileSBE37
  NextScan
EndSub


'### Sampling ###
Sub StartSBE37
  'CTD SBE37 (W1) in salt water to start pump -----------------------------------
  'Rewrite security so it won't try to sample the CTD if Bypass_Salinity or Disable_Pump are True
  ' REVIEW THIS TODO
  Dim X
  If With_SBE37 <> 0 Then
    RawSBE37_SalinityTest = ""
    SBE37() = 0
    SerialOpen(SerialSBE37,19200,3,20,50) 'CTD string is around 35 char.
    For X = 1 To 3 Step 1
      SerialOut(SerialSBE37,CHR(13),"S>",1,50)
      SerialOut(SerialSBE37,"ts"&CHR(13)," ",1,400)
      SerialIn(RawSBE37_SalinityTest,SerialSBE37,300,CHR(83),40) 
      SplitStr(SBE37,RawSBE37_SalinityTest,",",4,0)
      If Salinity > 10 AND Len(RawSBE37_SalinityTest) = 39 Then
        ExitFor
      EndIf
    Next X
  EndIf  
EndSub


Sub CollectSBE37
  Dim X
  If With_SBE37 <> 0 Then
    SerialFlush(SerialSBE37)
    For X = 1 To 3 Step 1
      RawSBE37 = ""
      SBE37() = ""
      SerialOut(SerialSBE37,CHR(13),"S>",1,50)
      
      If X = 1 Then
        SerialOut(SerialSBE37,"tss"&CHR(13)," ",1,400)
      Else
        SerialOut(SerialSBE37,"sl"&CHR(13)," ",1,400)
      EndIf
      
      SerialIn(RawSBE37,SerialSBE37,400,83,60)
      SplitStr(SBE37,RawSBE37,",",4,0)
      If Len(RawSBE37) = 39 AND SBE37(4) <> "" Then
        ExitFor
      EndIf
    
    Next X
      
    SerialClose(SerialSBE37)

    Call SBE37Table
  
  EndIf
EndSub


'### Processing ###