'SEAFET related code
'### Serial Port ###
' Const SerialSeafet = 38 'RS232

'### Data Variables ###
Public RawSeafet As String * 120
' TODO TEST AS FLOAT
Public Seafet_Value(10) As String : Alias Seafet_Value = Date_Time_Seafet, Sample_Number, Error_Flag, Ext_pH, Int_pH, Volt_Ext_pH, Volt_Int_pH, pH_Temp, Seafet_Rel_Hum, Seafet_Int_Temp
Public Seafet_pH_Corr(2) As Float : Alias Seafet_pH_Corr = Ext_pH_Corr, Int_pH_Corr

'Constant to auto-proceed the pH value with Temp and Sal from CTD
Const GasConstantR = 8.3144621 'Universal Gas constant in J/Kmol
Const FaradayConstant = 96485.365 'Faraday constant
Const KelvinToCelsius = 273.15

' This Should Work. No ?
' Public Seafet_Coeff(4) As String : Alias Seafet_Coeff = K0_Int_Exp, K2_Int_Exp, K0_Ext_Exp, K2_Ext_Exp
' ' Public Coeff_Raw As String * 300
' Public K0_Int, K2_Int, K0_Ext, K2_Ext As Float
Public Seafet_Coeff(4) As Float : Alias Seafet_Coeff = K0_Int, K2_Int, K0_Ext, K2_Ext


'### Units ###


'### Tables ###
DataTable (FileSeafet,1,-1)
	DataInterval (0,0,Sec,10)
  Sample (1,Ext_pH,IEEE4)
  Sample (1,Int_pH,IEEE4)
  Sample (1,Error_Flag,FP2)
  Sample (1,Volt_Ext_pH,IEEE4)
  Sample (1,Volt_Int_pH,IEEE4)
  Sample (1,pH_Temp,IEEE4)
EndTable

DataTable (FileSeafet_Pro,1,-1)
  DataInterval (0,0,Sec,10)
  Sample (1,Ext_pH_Corr,IEEE4).
  Sample (1,Int_pH_Corr,IEEE4)
  Sample (1,Water_Temp,IEEE4) ' Is it not confusing ? To have the CTD temperature in the SeaFet data.
  Sample (1,Salinity,IEEE4)
  Sample (1,K0_Int,IEEE4)
  Sample (1,K2_Int,IEEE4)
  Sample (1,K0_Ext,IEEE4)
  Sample (1,K2_Ext,IEEE4)
EndTable

Sub UpdateSeafetTable
  Scan(1,Sec, 0, 1)
  CallTable FileSeafet
  NextScan
EndSub

Sub UpdateSeafet_ProTable
  Scan(1,Sec, 0, 1)
  CallTable FileSeafet_Pro
  NextScan
EndSub

Function PHTagString as String
  PHTagString = "[PH]" & Ext_pH & "," & Int_pH & "," & Error_Flag      
EndFunction

Function PHPROTagString as String
  PHPROTagString = "[PHPRO]" & Ext_pH_Corr & "," & Int_pH_Corr & "," & Error_Flag & "," & Ext_pH & "," & Int_pH
EndFunction

Sub StartSeafet
  Call logging("Starting SeaFet")
  SerialOpen(SerialSeafet,19200,3,20,900) 'Seafet string is around 100, but bigger buffer for Coef.
EndSub


Function Collect_Seafet_Coefficient(coeff_tag As String) As String
  Dim _coeff_k_ As String
  
  SerialFlush(SerialSeafet)
  SerialOut(SerialSeafet,CHR(13),"S>",2,50)
  SerialOut(SerialSeafet,coeff_tag&CHR(13),"",1,0)
  SerialIn(_coeff_k_,SerialSeafet,100,39,40)
  SerialIn(_coeff_k_,SerialSeafet,100,39,20)
  
  If Len(_coeff_k_) <> 13 OR Mid(_coeff_k_,10,1) <> "e" Then
    _coeff_k_ = ""
  EndIf

  Collect_Seafet_Coefficient = _coeff_k_
EndFunction


Sub CollectSeafet
  Call logging("Collecting SeaFet")
  Dim X
  For X = 1 To 3 Step 1
    SerialFlush(SerialSeafet)
    RawSeafet = ""
    Seafet_Value() = ""
    SerialOut(SerialSeafet,CHR(13),"S>",2,50)
    
    If X = 1 Then
      SerialOut(SerialSeafet,"tss"&CHR(13),CHR(13),1,50)
    Else
      SerialOut(SerialSeafet,"sl"&CHR(13),CHR(13),1,50)
    EndIf
    
    SerialIn(RawSeafet,SerialSeafet,800,CHR(13),125) 'Seafet string is around 100
    SplitStr(Seafet_Value,RawSeafet,",",10,14)
    
    If Len(RawSeafet) > 97 AND Mid(RawSeafet,24,1) = "T" AND CTYPE(Int_pH,Float) < 12 AND CTYPE(Int_pH,Float) > 3 AND CTYPE(Ext_pH,Float) < 12 AND CTYPE(Ext_pH,Float) > 3 Then
      ExitFor
    EndIf
  
  Next X

  If Error_Flag = "0000" Then ' Jerome 0000 -> "0000" Is it supposed to be a string ? TODO FIXME
    Error_Flag = 0
  Else
    Error_Flag = 1
  EndIf

EndSub


Sub CollectSeafetCoefficents
  Call logging("Collecting SeaFet Pro")
  Dim X
  For X = 1 To 5 Step 1 ' Fixme Question: Is this to have 5 attemps ?
    If K0_Int = "NAN" Then
      K0_Int = Collect_Seafet_Coefficient("K0")             
    EndIf
    
    If K2_Int = "NAN" Then
      K2_Int = Collect_Seafet_Coefficient("K2")         
    EndIf
    
    If K0_Ext = "NAN" Then
      K0_Ext = Collect_Seafet_Coefficient("KDF0")
    EndIf
    
    If K2_Ext = "NAN" Then
      K2_Ext = Collect_Seafet_Coefficient("KDF2")
    EndIf

  Next X           
EndSub

Function LOG10(X) As Float
  LOG10 = LOG(X) / LOG(10)
EndFunction

Sub Seafet_Correction(Water_Temp, Salinity)
  ' Documentation needed. FIXME Article, equation source .etc.
  Call logging("Carrying Seafet Correction")      
  
  Dim Snernst, Clt, log_yHClT, St, Water_Temp_K, I, Adh
  Dim Ks_Tab(6) : Alias Ks_Tab = Ks1, Ks2, Ks3, Ks4, Ks5, Ks
    
  Water_Temp_K = KelvinToCelsius + Water_Temp
  
  Snernst = (GasConstantR*Water_Temp_K*LOG(10))/FaradayConstant
  Clt = (0.99889/35.453)*(Salinity/1.80655)*(1000/(1000-(1.005*Salinity)))
  I = (19.924*Salinity)/(1000-(1.005*Salinity))
  Adh = (0.0000034286*(Water_Temp^2))+(0.00067524*Water_Temp)+0.49172143
  log_yHClT = (-Adh*SQR(I))/(1+(1.394*SQR(I)))+((0.08885-(0.000111*Water_Temp))*I)
  St = (0.1400/96.062)*(Salinity/1.80655)
  
  Ks1 = (-4276.1/Water_Temp_K)+141.328-(23.093*LOG(Water_Temp_K))
  Ks2 = ((-13856/Water_Temp_K)+324.57-(47.986*LOG(Water_Temp_K)))*SQR(I)
  Ks3 = ((35474/Water_Temp_K)-771.54+(114.723*LOG(Water_Temp_K)))*I
  Ks4 = -(2698/Water_Temp_K)*I^1.5
  Ks5 = (1776/Water_Temp_K)*I^2
  Ks = (1-(0.001005*Salinity))*EXP(Ks1+Ks2+Ks3+Ks4+Ks5)
  
  Int_pH_Corr = Round((Volt_Int_pH,Float - K0_Int - (K2_Int*Water_Temp))/Snernst,4)
  Ext_pH_Corr = Round(((Volt_Ext_pH,Float - K0_Ext - (K2_Ext*Water_Temp))/Snernst) + LOG10(Clt) + (2*log_yHClT) - LOG10(1+(St/Ks)) - LOG10((1000-(1.005*Salinity))/1000),4)

EndSub


Sub SampleSeafet(TAGString, Water_Temp, Salinity)
  If With_Seafet Then
    WhereAmI = "Sample Seafet"
    
    Call StartSeafet
    
    Call CollectSeafet

    Call UpdateSeafetTable
    TAGString = PHTagString()
    
    If Seafet_Auto_Correction AND Salinity > 10 Then
    
      Call CollectSeafetCoefficents

      Call Seafet_Correction(Water_Temp, Salinity)  

      If Int_pH_Corr <> "NAN" AND Ext_pH_Corr <> "NAN" Then
        Call UpdateSeafet_ProTable
        TAGString = PHPROTagString()
      EndIf 
    EndIf
    
    ' FIXME the SeafetTable can be updated before the AutoCorrection Routine
    ' Call UpdateSeafetTable 
    
    Call WriteTagString
    
    WhereAmI = "End Seafet"
  EndIf
EndSub
