Const SerialLogging = 1 ' RS232 CPI
Const SerialADCP = 12 'U3-U4

Const SerialWinch = 13 'U5-U6

Const SerialGPS = 16 'U11-U12 (trouble with GPS on SDM)

'## Address 4 ?##
Const SerialTower = 32 'RS485 As WMT700(A), WXT536(2) & Compass(1)
Const SerialPAR = 33 'RS232
Const SerialOCRI = 34
' 35

'## Address 4 ##
Const SerialSBE37 = 36 '36 'RS232
Const SerialTriplet = 37 'RS232
Const SerialSeafet = 38 'RS232
Const SerialOCRR = 39 'RS232
'## -------  ##

'## Address 8 ##
Const SerialPCO2 = 40 'RS232
Const SerialSUNA = 41 'RS232
' 42
' 43
'## -------  ##

'## Address 8 ##
' 44                 ' Doesn't Compile when using 44 as serial.
Const SerialPower = 45 'RS485
Const SerialWave = 46 'RS232
' 47 Does Not Exist
'## -------  ##


Sub CloseCR6SerialPorts
  Dim port
  'Close all serial port on CR6 if still open except ADCP
  For port = 11 To 16 Step 1
    If port = SerialADCP Then
      'Do not close the ADCP port
    Else If port = SerialWinch Then 'AND WinchMessage <> "Interval not reach" Then 'Only CollectWinch can close the winch port
      'Do not close port
    Else
      SerialClose(port)
    EndIf
  Next port
EndSub


Sub CloseSDM4SerialPorts
  Dim port
  'Close all serial port on SDM4, except for PCO2 (40) which must stays on is PCO2 is sampling
  For port = 32 To 47 Step 1
    If port = SerialPCO2 Then 'AND PCO2IsSampling = true Then ' Port closing is only done with CollectPCO2
    'Do not close the port
    Else
      SerialClose(port)
    EndIf
  Next port
EndSub

Sub CloseSerialPorts
    Call CloseCR6SerialPorts
    Call CloseSDM4SerialPorts
EndSub