Public Manual_Tower_Switch As Boolean = false
Public Manual_Well_Switch As Boolean = false
Public Send_Break_to_ADCP As Boolean = false
Public Start_Winch_Override As Boolean  = false

Sub TowerSwitchSequence
    If Manual_Tower_Switch AND Not Tower_IsPowered Then
        SW12(SW12_1,1)
        Tower_IsPowered = true
    EndIf
    
    If Not Manual_Tower_Switch AND Tower_IsPowered Then
        SW12(SW12_1,0)
        Tower_IsPowered = false
    EndIf
EndSub

Sub WellSwitchSequence
    If Manual_Well_Switch AND Not Well_IsPowered Then
        SW12(SW12_2,1)
        Well_IsPowered = true
    EndIf
        
    If Not Manual_Well_Switch AND Well_IsPowered Then
        SW12(SW12_2,0)
        Well_IsPowered = false
    EndIf
EndSub

Sub ADCPBreakSequence 'Doest not work
    If Send_Break_to_ADCP Then
        #If 11 <= SerialADCP and SerialADCP <= 16 Then
            SerialBrk(SerialADCP,200)
        #EndIf
        Send_Break_to_ADCP = false
    EndIf
EndSub

Sub WinchStartSequence 
    If Start_Winch_Override Then
        If With_Winch AND (SBE37_In_Saltwater OR Bypass_Salinity) Then
            Call CheckWinchStatus          
            If WinchStatus = "Standby" Then
                Call WinchConditionsCheck
                If WinchMissingCondition = 0 Then
                    Call StartWinchMission
                EndIf  
            EndIf
        EndIf
        Start_Winch_Override = false
    EndIf
EndSub