Public SlowSequenceLocked As Boolean = false

Public Manual_Tower_Switch As Boolean = false
Public Manual_Well_Switch As Boolean = false

Public Start_Winch_Override As Boolean  = false

Public Send_Break_to_ADCP As Boolean = false
'Public Update_ADCP_Config As Boolean = false
Public Deploy_ADCP_Switch As Boolean = false
Public Shutdown_ADCP_Switch As Boolean = false

Public Send_test_email As Boolean = false

Sub TowerSwitchSequence
    If Manual_Tower_Switch AND NOT Tower_IsPowered Then
        SW12(SW12_1,1)
        Tower_IsPowered = true
    EndIf
    
    If NOT Manual_Tower_Switch AND Tower_IsPowered Then
        SW12(SW12_1,0)
        Tower_IsPowered = false
    EndIf
EndSub

Sub WellSwitchSequence
    If Manual_Well_Switch AND NOT Well_IsPowered Then
        SW12(SW12_2,1)
        Well_IsPowered = true
    EndIf
        
    If NOT Manual_Well_Switch AND Well_IsPowered Then 
        SW12(SW12_2,0)
        Well_IsPowered = false
    EndIf
EndSub

Sub ADCPBreakSequence 'Doest not work
    If Send_Break_to_ADCP Then
        If 11 <= SerialADCP and SerialADCP <= 16 Then
            SerialBrk(SerialADCP,200)
        EndIf
        Send_Break_to_ADCP = false
    EndIf
EndSub

' Sub ADCPUpdateSequence
'     If Update_ADCP_Config = true Then
'         Call UpdateADCPConfiguration
'     EndIf   
'     Update_ADCP_Config = false
' EndSub

Sub ADCPDeploySequence
    If Deploy_ADCP_Switch = true Then
        Call DeployADCP
    EndIf
    Deploy_ADCP_Switch = false
EndSub

Sub ADCPShutdownSequence
    If Shutdown_ADCP_Switch = true Then
        Call ShutdownADCP
    Shutdown_ADCP_Switch = false
    EndIf
EndSub

Sub WinchStartSequence
    If Start_Winch_Override Then
        Call WinchMission

        Start_Winch_Override = false
    EndIf
EndSub


Sub EmailTestSequence
    If Send_test_email Then
        Call Email_Init("Test")

        Call Email_add_line("Le roi Loth a loupé son essai.")
        Call SendEmail
        Send_test_email = false
    EndIf

EndSub