Public Manual_Tower_Switch As Boolean = false
Public Manual_Well_Switch As Boolean = false
Public Send_Break_to_ADCP As Boolean = false
Public Start_Winch_Override As Boolean  = false

Public Update_ADCP_Config As Boolean = false
Public Deploy_ADCP_Switch As Boolean = false
Public Shutdown_ADCP_Switch As Boolean = false


Sub TowerSwitchSequence
    If Manual_Tower_Switch AND Not Tower_IsPowered Then
        SW12(SW12_1,1)
        Tower_IsPowered = true
    EndIf
    
    If Not Manual_Tower_Switch AND Tower_IsPowered Then
        SW12(SW12_1,0)
        Tower_IsPowered = false
    EndIf
EndSub

Sub WellSwitchSequence
    If Manual_Well_Switch AND Not Well_IsPowered Then
        SW12(SW12_2,1)
        Well_IsPowered = true
    EndIf
        
    If Not Manual_Well_Switch AND Well_IsPowered Then
        SW12(SW12_2,0)
        Well_IsPowered = false
    EndIf
EndSub

Sub ADCPBreakSequence 'Doest not work
    If Send_Break_to_ADCP Then
        If 11 <= SerialADCP and SerialADCP <= 16 Then
            SerialBrk(SerialADCP,200)
        EndIf
        Send_Break_to_ADCP = false
    EndIf
EndSub

Sub ADCPUpdateSequence
    If Update_ADCP_Config = true Then
        Call UpdateADCPConfiguration
    EndIf   
    Update_ADCP_Config = false
EndSub

Sub ADCPDeploySequence
    If Deploy_ADCP_Switch = true Then
        Call DeployADCP
    EndIf
    Deploy_ADCP_Switch = false
EndSub

Sub ADCPShutdownSequence
    If Shutdown_ADCP_Switch = true Then
        Call ShutdownADCP
    Shutdown_ADCP_Switch = false
EndSub

Sub WinchStartSequence
    ' FIXME: Might be problematic if Scan Starts.
    If Start_Winch_Override Then
        'TODO Add a check to skip if its too close to a scan
        Call WinchMission

        Start_Winch_Override = false
    EndIf
EndSub