Public Manual_Tower_Switch As Boolean = false
Public Manual_Well_Switch As Boolean = false
Public Send_Break_to_ADCP As Boolean = false

Sub TowerSwitchSequence
    If Manual_Tower_Switch AND Not Tower_IsPowered Then
        SW12(SW12_1,1)
        Tower_IsPowered = true
    EndIf
    
    If Not Manual_Tower_Switch AND Tower_IsPowered Then
        SW12(SW12_1,0)
        Tower_IsPowered = false
    EndIf
EndSub

Sub WellSwitchSequence
    If Manual_Well_Switch AND Not Well_IsPowered Then
        SW12(SW12_2,1)
        Well_IsPowered = true
    EndIf
        
    If Not Manual_Well_Switch AND Well_IsPowered Then
        SW12(SW12_2,0)
        Well_IsPowered = false
    EndIf
EndSub

Sub ADCPBreakSequence 'Doest not work
    If Send_Break_to_ADCP Then
        #If 11 <= SerialADCP and SerialADCP <= 16 Then
          SerialBrk(SerialADCP,200)
        #EndIf
        ' Call SendADCPBreak
         Send_Break_to_ADCP = false
    EndIf
EndSub
