Public Water_Detection_Main

Sub PowerWaterDetectionMain
 '5V to the Water Detection sensor, sample taked at the end --------------------
  If With_Water_Detection_Main Then
    PortSet(C4,1)
  EndIf
EndSub

Sub CheckWaterDectectionMain
  If With_Water_Detection_Main Then
    WhereAmI = "Check Water Detection"
    Water_Detection_Main = 0
    VoltSe(Water_Detection_Main,1,AutoRange,Water_Detection_Channel,0,0,15000,1,0)
    PortSet(C4,0)
    Call logging("Water Detection Main Check: " & Water_Detection_Main)

    If Water_Detection_Main > Water_Detection_Main_Threshold Then 'FIXME is > right ?
      Call logging("[Warning] Water Infiltration")
      Call Water_Infiltration_Email
    EndIf
  EndIf
EndSub
