'Wave related code
'### Serial Port ###


'### Data Variables ###
Dim RawWave As String * 80
Dim Wave(6) As String : Alias Wave = Wave_Date, Wave_Time, Wave_Period, Wave_Hm0, Wave_H13, Wave_Hmax

Dim UpdateWaveTable As Boolean = false

'### Units ###
Units Wave_Period = Sec
Units Wave_Hm0 = m
Units Wave_H13 = m
Units Wave_Hmax = m


'### Tables ###
DataTable(FileWave,UpdateWaveTable,-1)
  DataInterval(0,0,Sec,10)
  Sample (1,Wave_Date,String)
  Sample (1,Wave_Time,String)
  Sample (1,Wave_Period,IEEE4)
  Sample (1,Wave_Hm0,IEEE4)
  Sample (1,Wave_H13,IEEE4)
  Sample (1,Wave_Hmax,IEEE4)
EndTable


'### Sampling ###
Function WaveTagString  As String
  WaveTagString = "[WAVE]" & Wave_Date & "," & Wave_Time & "," & Wave_Period & "," & Wave_Hm0 & "," & Wave_H13 & "," & Wave_Hmax
EndFunction


Sub CollectWave
  Wave() = ""
  For X = 1 To 3 Step 1
    SerialOut(SerialWave,CHR(13)&CHR(10),"CMD >>",2,200)
    SerialOut(SerialWave,"slt "&Buoy_Name&CHR(13)&CHR(10),",",1,100)
    SerialIn(RawWave,SerialWave,50,CHR(13),60)
    SplitStr(Wave(),RawWave,",",6,5)
    If Len(RawWave) > 38 AND Wave(6) <> "" Then
      ExitFor
    EndIf        
  Next X
EndSub


Sub SampleWave
  Dim X
  If With_Wave Then
    WhereAmI = "Sample Wave"

    SerialOpen(SerialWave,19200,3,600,200) ' No flush ? FIXME
    
    Call CollectWave
    
    SerialClose(SerialWave)

    UpdateWaveTable = true
    
    TAGString = WaveTagString()
    Call WriteTagString

    WhereAmI = "Finish Wave"
  EndIf
EndSub
