'Wave related code
'### Serial Port ###


'### Data Variables ###
Dim RawWave As String * 80
Dim Wave(6) As String : Alias Wave = WaveDate, WaveTime, WavePeriod, WaveHm0, WaveH13, WaveHmax

Dim UpdateWaveTable As Boolean = false

'### Units ###
Units WavePeriod = Sec
Units WaveHm0 = m
Units WaveH13 = m
Units WaveHmax = m


'### Tables ###
DataTable(FileWave,UpdateWaveTable,-1)
  DataInterval(0,0,Sec,10)
  Sample (1,WaveDate,String)
  Sample (1,WaveTime,String)
  Sample (1,WavePeriod,IEEE4)
  Sample (1,WaveHm0,IEEE4)
  Sample (1,WaveH13,IEEE4)
  Sample (1,WaveHmax,IEEE4)
EndTable


'### Sampling ###
Function WaveTagString As String * 200
  Dim wave_date as String
  Dim wave_time as String
  Dim wave_period as Float
  Dim wave_hm0 as Float
  Dim wave_h13 as Float
  Dim wave_hmax as Float

  wave_date = "NA"
  wave_time = "NA"

  If WaveDate <> "" Then
    wave_date = Replace(WaveDate, "/", "-")
  EndIf

  If WaveTime <> "" Then ' a second check is probably redundant. Since both would be missing.
    wave_time = WaveTime
  EndIf

  wave_period = WavePeriod ' sets "" to "NAN"
  wave_hm0 = WaveHm0       ' sets "" to "NAN"
  wave_h13 = WaveH13       ' sets "" to "NAN"
  wave_hmax = WaveHmax     ' sets "" to "NAN"

  WaveTagString = "[WAVE]" & wave_date & "," & wave_time & "," & wave_period & "," & wave_hm0 & "," & wave_h13 & "," & wave_hmax
EndFunction


Sub CollectWave
  Dim X

  Wave() = ""
  For X = 1 To 3 Step 1
    SerialOut(SerialWave,CHR(13)&CHR(10),"CMD >>",2,200)
    SerialOut(SerialWave,"slt "&Buoy_Name&CHR(13)&CHR(10),",",1,100)
    SerialIn(RawWave,SerialWave,50,13,60)
    Call logging("Raw Wave (attempt "&X&"): " & RawWave)
    SplitStr(Wave(),RawWave,",",6,5)
    If Len(RawWave) > 38 AND Wave(6) <> "" Then
      ExitFor
    EndIf        
  Next X

  If RawWave = "" Then
    Call Failed_Sampling_Warning("Wave")
  EndIf
EndSub


Sub SampleWave
  
  If With_Wave Then
    Call logging("Sampling Wave")

    SerialOpen(SerialWave,19200,3,600,200) ' No flush ? FIXME
    
    Call CollectWave
    
    SerialClose(SerialWave)

    UpdateWaveTable = true
    
    TAGString &= WaveTagString()

    Call logging("Wave Done")
  EndIf
EndSub
