'Wave related code
'### Serial Port ###
Const SerialWave = 46 'RS232


'### Data Variables ###
Dim RawWave As String * 80
Dim Wave(6) As String : Alias Wave = Wave_Date, Wave_Time, Wave_Period, Wave_Hm0, Wave_H13, Wave_Hmax


'### Units ###
Units Wave_Period = Sec
Units Wave_Hm0 = m
Units Wave_H13 = m
Units Wave_Hmax = m


'### Tables ###
DataTable(FileWave,1,-1)
  DataInterval(0,0,Sec,10)
  Sample (1,Wave_Date,String)
  Sample (1,Wave_Time,String)
  Sample (1,Wave_Period,IEEE4)
  Sample (1,Wave_Hm0,IEEE4)
  Sample (1,Wave_H13,IEEE4)
  Sample (1,Wave_Hmax,IEEE4)
 EndTable

'### Sampling ###
Sub CollectWave
  Wave() = ""
  SerialOpen(SerialWave,19200,3,600,200)
  For X = 1 To 3 Step 1
    SerialOut(SerialWave,CHR(13)&CHR(10),"CMD >>",2,200)
    SerialOut(SerialWave,"slt "&Buoy_Name&CHR(13)&CHR(10),",",1,100)
    SerialIn(RawWave,SerialWave,50,CHR(13),60)
    SplitStr(Wave(),RawWave,",",6,5)
    If Len(RawWave) > 38 AND Wave(6) <> "" Then
      ExitFor
    EndIf        
  Next X
  
  SerialClose(SerialWave)
  CallTable FileWave
EndSub


'### Processing ###