Dim WindTAG As String


' Weather manipulation with selection of better wind and compensation

Dim Wind(6) As Float : Alias Wind = Wind_Dir_Min, Wind_Dir_Ave, Wind_Dir_Max, Wind_Spd_Min, Wind_Spd_Ave, Wind_Spd_Max

Units Wind_Dir_Min = °
Units Wind_Dir_Ave = °
Units Wind_Dir_Max = °
Units Wind_Spd_Min = Kn
Units Wind_Spd_Ave = Kn
Units Wind_Spd_Max = Kn


Dim UpdateWeatherTable As Boolean = false

DataTable (FileWeather,UpdateWeatherTable,-1)
  DataInterval (0,0,Sec,10)
  Sample (1,Air_Temp,IEEE4)
  Sample (1,Air_Humidity,IEEE4)
  Sample (1,Air_Pressure,IEEE4)
  Sample (1,Wind_Dir_Min,IEEE4)
  Sample (1,Wind_Dir_Ave,IEEE4)
  Sample (1,Wind_Dir_Max,IEEE4)
  Sample (1,Wind_Spd_Min,IEEE4)
  Sample (1,Wind_Spd_Ave,IEEE4)
  Sample (1,Wind_Spd_Max,IEEE4)
  Sample (1,Rain_Total,IEEE4)
  Sample (1,Rain_Duration,IEEE4)
  Sample (1,Rain_Intensity,IEEE4)
  Sample (1,Hail_Total,IEEE4)
  Sample (1,Hail_Duration,IEEE4)
  Sample (1,Hail_Intensity,IEEE4)
EndTable


Function WindTagString as String * 200
  WindTagString = WindTAG & Wind_Dir_Min & "," & Wind_Dir_Ave & "," & Wind_Dir_Max & "," & Wind_Spd_Min & "," & Wind_Spd_Ave & "," & Wind_Spd_Max ' (had flag for motion correction)
EndFunction


Function ATMSTagString as String * 200
  ATMSTagString = "[ATMS]" & Air_Temp & "," & Air_Humidity & "," & Air_Pressure & "," & PAR & "," & Rain_Total & "," & Rain_Duration & "," & Rain_Intensity
EndFunction


Sub StartWeatherTimer 'Weather and PAR ' FIXME change to par
  'Start Timer#1 to collect data in 61sec
  If With_Weather Then
    Timer(Weather_Timer, Sec, 2)
    Call logging("Starting Weather Timer")
  EndIf
EndSub


Sub WaitForWeather 'Weather and PAR
  If With_Weather Then
    Call logging("Waiting for Weather")
    Call TimerDelay_Sec(Weather_Timer, Weather_Delay_Sec)
  EndIf 
EndSub


Sub SelectWindInstrument
  'If WMT700(5) = CHR(00) OR WMT700(5) = 0 Then  ' If there's data from WMT700, taking them as Wind

  If With_WMT700 AND WMT700(6) <> "NAN" Then ' Check the six value (so at least 6 values)
    Wind() = WMT700()   
    WindTAG = "[W700]"
    Call logging("Wind Instrument -> WMT700")
  ElseIf With_WXT536 Then
    Wind() = WXT536_Wind()
    WindTAG = "[W536]"
    Call logging("Wind Instrument -> WXT536")
  Else
    Wind() = ""
    WindTag = ""
    Call logging("Wind Instrument -> NA")
  EndIf
EndSub


Sub WindHeadingCorrection(Heading As Float)
  Dim X
  'Heading correction
  For X = 1 To 3                                   ' with the heading (which is already corrected with magnetic
    Wind(X) = Round(Wind(X) + Heading MOD 360, 2)  ' declinaison from the GPS
  Next
EndSub


Sub ProcessWeather(Heading)
  If With_Weather Then
    WhereAmI = "Processing Weather"

    Call SelectWindInstrument   

    If WindTag <> "" Then
      WindHeadingCorrection(Heading) ' Carry correction only if Wind values were loaded.
      TAGString &= WindTagString()
    EndIf
    
    TAGString &= ATMSTagString()
    ' Call WriteTagString

    UpdateWeatherTable = true
    
    WhereAmI = "Finish Weather"
  EndIf
EndSub
