Dim WindTAG As String


' Weather manipulation with selection of better wind and compensation

Dim Wind(6) As Float : Alias Wind = Wind_Dir_Min, Wind_Dir_Ave, Wind_Dir_Max, Wind_Spd_Min, Wind_Spd_Ave, Wind_Spd_Max

Units Wind_Dir_Min = °
Units Wind_Dir_Ave = °
Units Wind_Dir_Max = °
Units Wind_Spd_Min = Kn
Units Wind_Spd_Ave = Kn
Units Wind_Spd_Max = Kn


Dim UpdateWeatherTable As Boolean = false

DataTable (FileWeather,UpdateWeatherTable,-1)
  DataInterval (0,0,Sec,10)
  Sample (1,Air_Temp,IEEE4)
  Sample (1,Air_Humidity,IEEE4)
  Sample (1,Air_Pressure,IEEE4)
  Sample (1,Wind_Dir_Min,IEEE4)
  Sample (1,Wind_Dir_Ave,IEEE4)
  Sample (1,Wind_Dir_Max,IEEE4)
  Sample (1,Wind_Spd_Min,IEEE4)
  Sample (1,Wind_Spd_Ave,IEEE4)
  Sample (1,Wind_Spd_Max,IEEE4)
  Sample (1,Rain_Total,IEEE4)
  Sample (1,Rain_Duration,IEEE4)
  Sample (1,Rain_Intensity,IEEE4)
  Sample (1,Hail_Total,IEEE4)
  Sample (1,Hail_Duration,IEEE4)
  Sample (1,Hail_Intensity,IEEE4)
EndTable


Function WindTagString as String
  WindTagString = WindTAG & Wind_Dir_Min & "," & Wind_Dir_Ave & "," & Wind_Dir_Max & "," & Wind_Spd_Min & "," & Wind_Spd_Ave & "," & Wind_Spd_Max ' (had flag for motion correction)
EndFunction


Function ATMSTagString as String
  ATMSTagString = "[ATMS]" & Air_Temp & "," & Air_Humidity & "," & Air_Pressure & "," & PAR & "," & Rain_Total & "," & Rain_Duration & "," & Rain_Intensity
EndFunction


Sub StartATMSTimer 'Weather and PAR
  'Start Timer#1 to collect data in 61sec
  If With_Weather Then
    Timer(Weather_Time, Sec, 2)
  EndIf
EndSub


Sub WaitForWeather 'Weather and PAR
  If With_Weather Then
    Call TimerDelay_Sec(Weather_Time, Weather_Delay_Sec)
  EndIf 
EndSub


Sub SelectWindInstrument
  If WMT700(5) = CHR(00) OR WMT700(5) = 0 Then  ' If there's data from WMT700, taking them as Wind
    Wind() = WXT536_Wind()
    WindTAG = "[W536]"                    ' Otherwise take the WXT536
  Else                                    '
    Wind() = WMT700()                     ' FIXME what if With_WMT700 is False
    WindTAG = "[W700]"                    '
  EndIf         
EndSub


Sub WindHeadingCorrection(Heading)
  Dim X
  'Heading correction
  For X = 1 To 3                                   ' with the heading (which is already corrected with magnetic
    Wind(X) = Round(Wind(X) + Heading MOD 360, 2)  ' declinaison from the GPS
  Next
EndSub


Sub ProcessWeather(Heading)
  If With_Weather Then
    WhereAmI = "Processing Weather"

    Wind() = ""

    If With_Wind Then
      Call SelectWindInstrument   
      
      IF Heading <> "NAN" Then 
        Call WindHeadingCorrection(Heading)
      EndIf

      TAGString &= "\n" & WindTagString()
      ' Call WriteTagString
    EndIf
    
    TAGString &= "\n" & ATMSTagString()
    ' Call WriteTagString

    UpdateWeatherTable = true
    
    WhereAmI = "Finish Weather"
  EndIf
EndSub
