Dim Wind_Source_Flag As String = "" ' 5: wxt536, 7: wmt700"


' Weather manipulation with selection of better wind and compensation

Dim Wind(6) As Float : Alias Wind = Wind_Dir_Min, Wind_Dir_Ave, Wind_Dir_Max, Wind_Spd_Min, Wind_Spd_Ave, Wind_Spd_Max

Units Wind_Dir_Min = °
Units Wind_Dir_Ave = °
Units Wind_Dir_Max = °
Units Wind_Spd_Min = Kn
Units Wind_Spd_Ave = Kn
Units Wind_Spd_Max = Kn


Dim UpdateWeatherTable As Boolean = false

DataTable (FileWeather,UpdateWeatherTable,-1)
  DataInterval (0,0,Sec,10)
  Sample (1,WXT536_Air_Temperature,IEEE4)
  Sample (1,WXT536_Air_Humidity,IEEE4)
  Sample (1,WXT536_Air_Pressure,IEEE4)
  Sample (1,Wind_Dir_Min,IEEE4)
  Sample (1,Wind_Dir_Ave,IEEE4)
  Sample (1,Wind_Dir_Max,IEEE4)
  Sample (1,Wind_Spd_Min,IEEE4)
  Sample (1,Wind_Spd_Ave,IEEE4)
  Sample (1,Wind_Spd_Max,IEEE4)
  Sample (1,WXT536_Rain_Total,IEEE4)
  Sample (1,WXT536_Rain_Duration,IEEE4)
  Sample (1,WXT536_Rain_Intensity,IEEE4)
  Sample (1,WXT536_Hail_Total,IEEE4)
  Sample (1,WXT536_Hail_Duration,IEEE4)
  Sample (1,WXT536_Hail_Intensity,IEEE4)
EndTable


Function WindTagString as String * 200
  WindTagString = "[WIND]" & Wind_Source_Flag & "," & Wind_Dir_Min & "," & Wind_Dir_Ave & "," & Wind_Dir_Max & "," & Wind_Spd_Min & "," & Wind_Spd_Ave & "," & Wind_Spd_Max
EndFunction


Function ATMSTagString as String * 200
  ATMSTagString = "[ATMS]" & WXT536_Air_Temperature & "," & WXT536_Air_Humidity & "," & WXT536_Air_Pressure & "," & PAR & "," & WXT536_Rain_Total & "," & WXT536_Rain_Duration & "," & WXT536_Rain_Intensity
EndFunction


Sub StartWeatherTimer 'Weather and PAR ' FIXME change to par
  'Start Timer#1 to collect data in 61sec
  If With_Weather Then
    Timer(Weather_Timer, Sec, 2)
    Call logging("Starting Weather Timer")
  EndIf
EndSub


Sub WaitForWeather 'Weather and PAR
  If With_Weather Then
    Call logging("Waiting for Weather")
    Call TimerDelay_Sec(Weather_Timer, Weather_Delay_Sec)
  EndIf 
EndSub


Sub SelectWindInstrument
  'If WMT700(5) = CHR(00) OR WMT700(5) = 0 Then  ' If there's data from WMT700, taking them as Wind

  If With_WMT700 AND WMT700(6) <> "NAN" Then ' Check the six value (so at least 6 values)
    Wind() = WMT700()   
    Wind_Source_Flag = 7
    Call logging("Wind Instrument -> WMT700")
  ElseIf With_WXT536 AND WXT536_Wind(6) <> "NAN" Then
    Wind() = WXT536_Wind()
    Wind_Source_Flag = 5
    Call logging("Wind Instrument -> WXT536")
  Else
    Wind() = ""
    Wind_Source_Flag = ""
    Call logging("Wind Instrument -> NA")
  EndIf
EndSub


Sub WindHeadingCorrection(Heading As Float)
  Dim X
  'Heading correction
  For X = 1 To 3                                   ' with the heading (which is already corrected with magnetic
    Wind(X) = Round(Wind(X) + Heading MOD 360, 2)  ' declinaison from the GPS
  Next
EndSub


Sub ProcessWeather(Heading)
  If With_Weather Then
    Call logging("Processig Weather")

    Call SelectWindInstrument   

    If Wind_Source_Flag <> "" Then
      WindHeadingCorrection(Heading) ' Carry correction only if Wind values were loaded.
      TAGString &= WindTagString()
    EndIf
    
    TAGString &= ATMSTagString()

    UpdateWeatherTable = true
    
    Call logging("Weather Processig Done")
  EndIf
EndSub
