Sub PowerWellPump(SBE37_In_SaltWater)
  'Starting pump
  If (SBE37_In_SaltWater OR Bypass_Salinity) AND (With_Well_Pump AND NOT Disable_Pump) Then
    WhereAmI = "Start Well Pump"
    Call logging("Starting Well Pump")
    'Open Switch #2 to control pump for X sec
    SW12(SW12_2,1) ' -----------------> FIMXE SW12(SW12_1, 0) ???
    Well_IsPowered = True
    
    Timer(Pump_Timer,Sec,2) 'Start timer #3 for the pump working for min. 30 sec
  
  EndIf
EndSub


Sub WaitForWellPump  
  If Well_IsPowered and With_Well_Pump Then
    WhereAmI = "See if pump is running 30sec"
    Call TimerDelay_Sec(Pump_Timer, 61)
    WhereAmI = "Pump ran 30sec"
  EndIf
EndSub


Sub StopWellPump
  WhereAmI = "Close pump"
  If Well_IsPowered Then
    SW12(SW12_2,0)
    Well_IsPowered = False
  EndIf
EndSub
