Dim WellPump_IsPowered As Boolean  ' Flag for Well Pump State

Sub PowerWellPump
  If (SBE37_In_SaltWater OR Bypass_Salinity) AND (With_Well_Pump AND NOT Disable_Well_Pump) Then
    Call logging("Starting Well Pump")
   
    SW12(SW12_2,1)  'Open Switch #2 to control pump for X sec
    WellPump_IsPowered = true
    
    Timer(Pump_Timer,Sec,2) 'Well pump need to be run at least 30 sec
                            'for SBE37, Seafet, SUNA, OCR_R (Sensor Conditionning).
    Call logging("Starting Pump Timer")                            
  
  EndIf
EndSub


Sub WaitForWellPump  
  If WellPump_IsPowered and With_Well_Pump Then
    Call logging("Waiting for Well Pump")
    Call TimerDelay_Sec(Pump_Timer, Well_Pump_Delay_Sec)
    Call logging("Pump ran for "&Well_Pump_Delay_Sec &" seconds")
  EndIf
EndSub


Sub StopWellPump
  Call logging("Well Pump Closed")
  If WellPump_IsPowered Then
    SW12(SW12_2,0)
    WellPump_IsPowered = false
  EndIf
EndSub
