'wmt700 related code
'### Data Variables ###
Dim RawWMT700 As String * 80
Dim WMT700(6) As Float : Alias WMT700 = Dir_Min1, Dir_Ave1, Dir_Max1, Spd_Min1, Spd_Ave1, Spd_Max1


'### Units ###
Units Dir_Min1 = °
Units Dir_Ave1 = °
Units Dir_Max1 = °
Units Spd_Min1 = Kn
Units Spd_Ave1 = Kn
Units Spd_Max1 = Kn


'### Tables ###
DataTable (FileWMT700,1,-1)
	DataInterval (0,0,Sec,10)
  Sample (1,Dir_Min1,IEEE4)
  Sample (1,Dir_Ave1,IEEE4)
  Sample (1,Dir_Max1,IEEE4)
  Sample (1,Spd_Min1,IEEE4)
  Sample (1,Spd_Ave1,IEEE4)
  Sample (1,Spd_Max1,IEEE4)
EndTable



Sub WMT700Table
  Scan(1,Sec, 0, 1)
  CallTable FileWMT700
  NextScan
EndSub



'### Sampling ###
Sub StartWMT700
  Dim Time_Left
  
  If With_WMT700 Then
    Call TimerDelay_Sec(Tower_Timer, 8)
    SerialOut(SerialTower,"$Ameas,1"&CHR(10),"",1,0)
  EndIf
EndSub


Sub CollectWMT700
  If With_WMT700 Then
    WhereAmI = "Collect WMT700"

    SerialOut(SerialTower,"$Apoll,1"&CHR(13)&CHR(10),"Sx",1,100) 
    SerialInRecord(SerialTower,RawWMT700,&H574D,0,&H0D0A,NBR,101)  '  poll,1 is the WMT700 wind, Sx is the last data sent
    SerialOut(SerialTower,"$Asleep"&CHR(13)&CHR(10),"",1,0)

    RawWMT700 = Mid(RawWMT700,7,80)    ' Removing the 6 first digit to pass the numerical value for the type of SplitStr
    
    If RawWMT700 = "AN" Then
      RawWMT700 = "NAN"
    Else
      SplitStr(WMT700(),RawWMT700,",",6,0)
    EndIf
    
    Call WMT700Table

    WhereAmI = "Finish WMT700"
  EndIf
EndSub
